{fvec3 coords[]{
{-3.000000,-3.000000,-5.000000},
{-3.000000,3.000000,-5.000000},
{3.000000,3.000000,-5.000000},
{3.000000,-3.000000,-5.000000},
{-3.000000,-3.000000,5.000000},
{-3.000000,3.000000,5.000000},
{3.000000,3.000000,5.000000},
{3.000000,-3.000000,5.000000},
{-3.000000,-5.000000,3.000000},
{-3.000000,-4.999999,-2.999999},
{3.000000,-4.999999,-2.999999},
{3.000000,-5.000000,3.000000},
{-3.000000,4.999999,2.999999},
{-3.000000,5.000000,-3.000000},
{3.000000,5.000000,-3.000000},
{3.000000,4.999999,2.999999},
{-4.999998,3.000000,3.000000},
{-4.999998,3.000000,-2.999999},
{-4.999998,-2.999998,-2.999999},
{-4.999999,-2.999998,3.000000},
{4.999998,2.999998,2.999999},
{4.999999,2.999998,-3.000000},
{4.999998,-3.000000,-3.000000},
{4.999998,-3.000000,2.999999},
{-3.000000,-4.999999,2.999999},
{-3.000000,-5.000000,-3.000000},
{3.000000,-5.000000,-3.000000},
{3.000000,-4.999999,2.999999},
{-4.999998,-3.000000,3.000000},
{-4.999998,-3.000000,-2.999999},
{4.999998,-2.999998,2.999999},
{4.999999,-2.999998,-3.000000},
{4.999998,3.000000,-2.999999},
{4.999998,-2.999998,-2.999999},
{-4.999998,3.000000,2.999999},
{-4.999998,-2.999998,2.999999},
{4.999998,3.000000,2.999999}};
LOAD_TO = new std::remove_pointer<decltype(LOAD_TO)>::type({
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#define TRIANGLE MATERIAL_PureWhite
TRIANGLE(coords[3-1],coords[1-1],coords[2-1]),
TRIANGLE(coords[1-1],coords[3-1],coords[4-1]),
TRIANGLE(coords[7-1],coords[6-1],coords[5-1]),
TRIANGLE(coords[5-1],coords[8-1],coords[7-1]),
TRIANGLE(coords[11-1],coords[9-1],coords[10-1]),
TRIANGLE(coords[9-1],coords[11-1],coords[12-1]),
TRIANGLE(coords[15-1],coords[14-1],coords[13-1]),
TRIANGLE(coords[13-1],coords[16-1],coords[15-1]),
TRIANGLE(coords[19-1],coords[17-1],coords[18-1]),
TRIANGLE(coords[17-1],coords[19-1],coords[20-1]),
TRIANGLE(coords[23-1],coords[22-1],coords[21-1]),
TRIANGLE(coords[21-1],coords[24-1],coords[23-1]),
TRIANGLE(coords[21-1],coords[16-1],coords[7-1]),
TRIANGLE(coords[15-1],coords[16-1],coords[21-1]),
TRIANGLE(coords[21-1],coords[22-1],coords[15-1]),
TRIANGLE(coords[22-1],coords[3-1],coords[15-1]),
TRIANGLE(coords[16-1],coords[13-1],coords[6-1]),
TRIANGLE(coords[16-1],coords[6-1],coords[7-1]),
TRIANGLE(coords[6-1],coords[13-1],coords[17-1]),
TRIANGLE(coords[13-1],coords[14-1],coords[18-1]),
TRIANGLE(coords[13-1],coords[18-1],coords[17-1]),
TRIANGLE(coords[14-1],coords[2-1],coords[18-1]),
TRIANGLE(coords[14-1],coords[3-1],coords[2-1]),
TRIANGLE(coords[15-1],coords[3-1],coords[14-1]),
TRIANGLE(coords[31-1],coords[8-1],coords[28-1]),
TRIANGLE(coords[27-1],coords[31-1],coords[28-1]),
TRIANGLE(coords[31-1],coords[27-1],coords[32-1]),
TRIANGLE(coords[32-1],coords[27-1],coords[4-1]),
TRIANGLE(coords[28-1],coords[5-1],coords[25-1]),
TRIANGLE(coords[28-1],coords[8-1],coords[5-1]),
TRIANGLE(coords[5-1],coords[29-1],coords[25-1]),
TRIANGLE(coords[25-1],coords[30-1],coords[26-1]),
TRIANGLE(coords[25-1],coords[29-1],coords[30-1]),
TRIANGLE(coords[26-1],coords[30-1],coords[1-1]),
TRIANGLE(coords[26-1],coords[1-1],coords[4-1]),
TRIANGLE(coords[27-1],coords[26-1],coords[4-1]),
TRIANGLE(coords[19-1],coords[2-1],coords[1-1]),
TRIANGLE(coords[18-1],coords[2-1],coords[19-1]),
TRIANGLE(coords[34-1],coords[4-1],coords[3-1]),
TRIANGLE(coords[33-1],coords[34-1],coords[3-1]),
TRIANGLE(coords[36-1],coords[5-1],coords[6-1]),
TRIANGLE(coords[35-1],coords[36-1],coords[6-1]),
TRIANGLE(coords[31-1],coords[7-1],coords[8-1]),
TRIANGLE(coords[37-1],coords[7-1],coords[31-1]),
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#undef LOAD_TO
});}