{fvec3 coords[]{
{-14.000000,4.000000,6.000000},
{-14.000000,-4.000000,6.000000},
{11.000000,-4.000000,6.000000},
{11.000000,4.000000,6.000000},
{-14.000000,4.000000,-6.000000},
{-14.000000,-4.000000,-6.000000},
{11.000000,-4.000000,-6.000000},
{11.000000,4.000000,-6.000000},
{-14.000000,6.000000,-4.000000},
{-14.000000,6.000000,4.000000},
{11.000000,6.000000,4.000000},
{11.000000,6.000000,-4.000000},
{-14.000000,-6.000000,-4.000000},
{-14.000000,-6.000000,4.000000},
{11.000000,-6.000000,4.000000},
{11.000000,-6.000000,-4.000000},
{-17.000000,3.000000,4.000000},
{-17.000000,-3.000000,4.000000},
{-16.000000,5.000000,3.000000},
{-16.000000,5.000000,-3.000000},
{-17.000000,3.000000,-4.000000},
{-17.000000,-3.000000,-4.000000},
{-16.000000,-5.000000,-3.000000},
{-16.000000,-5.000000,3.000000},
{-19.000000,-3.000000,4.000000},
{-19.000000,3.000000,4.000000},
{-18.000000,5.000000,3.000000},
{-18.000000,5.000000,-3.000000},
{-19.000000,3.000000,-4.000000},
{-19.000000,-3.000000,-4.000000},
{-18.000000,-5.000000,3.000000},
{-18.000000,-5.000000,-3.000000},
{-11.000000,0.000000,0.000000},
{20.000000,1.000000,1.000000},
{20.000000,-1.000000,1.000000},
{21.000000,2.000000,-1.000000},
{21.000000,-2.000000,-1.000000},
{20.000000,1.000000,-3.000000},
{20.000000,-1.000000,-3.000000},
{19.000000,-1.000000,1.000000},
{19.000000,1.000000,1.000000},
{12.000000,-3.000000,5.000000},
{12.000000,3.000000,5.000000},
{-5.000000,-6.000000,5.000000},
{5.000000,-6.000000,5.000000},
{-5.000000,6.000000,5.000000},
{5.000000,6.000000,5.000000},
{-7.000000,-4.000000,15.000000},
{2.000000,-4.000000,15.000000},
{-6.000000,-4.000000,6.000000},
{2.000000,4.000000,15.000000},
{-7.000000,4.000000,15.000000},
{-6.000000,4.000000,6.000000},
{-5.000000,2.000000,7.000000},
{-5.000000,-2.000000,7.000000},
{-5.000000,3.000000,10.000000},
{-5.000000,-3.000000,10.000000},
{-5.000000,2.000000,13.000000},
{-5.000000,-2.000000,13.000000},
{-6.000000,0.000000,17.000000},
{1.000000,0.000000,17.000000},
{6.000000,-4.000000,7.000000},
{6.000000,4.000000,7.000000},
{5.000000,0.000000,14.000000},
{5.000000,-2.000000,13.000000},
{6.000000,-2.000000,10.000000},
{5.000000,2.000000,13.000000},
{6.000000,0.000000,9.000000},
{6.000000,2.000000,10.000000},
{-7.000000,2.000000,7.000000},
{-7.000000,3.000000,10.000000},
{-7.000000,2.000000,13.000000},
{-7.000000,-2.000000,13.000000},
{-7.000000,-3.000000,10.000000},
{-7.000000,-2.000000,7.000000},
{-2.000000,0.000000,10.000000},
{13.000000,-2.000000,12.000000},
{13.000000,-2.000000,10.000000},
{13.000000,0.000000,13.000000},
{13.000000,2.000000,12.000000},
{13.000000,2.000000,10.000000},
{13.000000,0.000000,9.000000},
{5.000000,0.000000,11.000000},
{13.000000,2.000000,5.000000},
{13.000000,-2.000000,5.000000},
{18.000000,1.000000,2.000000},
{18.000000,-1.000000,2.000000}};
LOAD_TO = new std::remove_pointer<decltype(LOAD_TO)>::type({
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#define TRIANGLE MATERIAL_Dark
TRIANGLE(coords[25-1],coords[18-1],coords[17-1]),
TRIANGLE(coords[17-1],coords[26-1],coords[25-1]),
TRIANGLE(coords[17-1],coords[27-1],coords[26-1]),
TRIANGLE(coords[19-1],coords[27-1],coords[17-1]),
TRIANGLE(coords[19-1],coords[20-1],coords[27-1]),
TRIANGLE(coords[20-1],coords[28-1],coords[27-1]),
TRIANGLE(coords[28-1],coords[20-1],coords[21-1]),
TRIANGLE(coords[29-1],coords[28-1],coords[21-1]),
TRIANGLE(coords[29-1],coords[21-1],coords[22-1]),
TRIANGLE(coords[22-1],coords[30-1],coords[29-1]),
TRIANGLE(coords[31-1],coords[18-1],coords[25-1]),
TRIANGLE(coords[24-1],coords[18-1],coords[31-1]),
TRIANGLE(coords[24-1],coords[31-1],coords[23-1]),
TRIANGLE(coords[31-1],coords[32-1],coords[23-1]),
TRIANGLE(coords[32-1],coords[22-1],coords[23-1]),
TRIANGLE(coords[30-1],coords[22-1],coords[32-1]),
TRIANGLE(coords[25-1],coords[26-1],coords[33-1]),
TRIANGLE(coords[33-1],coords[31-1],coords[25-1]),
TRIANGLE(coords[32-1],coords[31-1],coords[33-1]),
TRIANGLE(coords[33-1],coords[30-1],coords[32-1]),
TRIANGLE(coords[29-1],coords[30-1],coords[33-1]),
TRIANGLE(coords[33-1],coords[28-1],coords[29-1]),
TRIANGLE(coords[27-1],coords[28-1],coords[33-1]),
TRIANGLE(coords[33-1],coords[26-1],coords[27-1]),
TRIANGLE(coords[70-1],coords[56-1],coords[54-1]),
TRIANGLE(coords[71-1],coords[56-1],coords[70-1]),
TRIANGLE(coords[58-1],coords[56-1],coords[71-1]),
TRIANGLE(coords[72-1],coords[58-1],coords[71-1]),
TRIANGLE(coords[58-1],coords[72-1],coords[59-1]),
TRIANGLE(coords[72-1],coords[73-1],coords[59-1]),
TRIANGLE(coords[59-1],coords[74-1],coords[57-1]),
TRIANGLE(coords[73-1],coords[74-1],coords[59-1]),
TRIANGLE(coords[75-1],coords[55-1],coords[57-1]),
TRIANGLE(coords[74-1],coords[75-1],coords[57-1]),
TRIANGLE(coords[70-1],coords[54-1],coords[75-1]),
TRIANGLE(coords[54-1],coords[55-1],coords[75-1]),
TRIANGLE(coords[74-1],coords[76-1],coords[75-1]),
TRIANGLE(coords[73-1],coords[76-1],coords[74-1]),
TRIANGLE(coords[72-1],coords[76-1],coords[73-1]),
TRIANGLE(coords[71-1],coords[76-1],coords[72-1]),
TRIANGLE(coords[71-1],coords[70-1],coords[76-1]),
TRIANGLE(coords[70-1],coords[75-1],coords[76-1]),
TRIANGLE(coords[77-1],coords[65-1],coords[66-1]),
TRIANGLE(coords[78-1],coords[77-1],coords[66-1]),
TRIANGLE(coords[65-1],coords[79-1],coords[64-1]),
TRIANGLE(coords[77-1],coords[79-1],coords[65-1]),
TRIANGLE(coords[79-1],coords[67-1],coords[64-1]),
TRIANGLE(coords[79-1],coords[80-1],coords[67-1]),
TRIANGLE(coords[69-1],coords[67-1],coords[80-1]),
TRIANGLE(coords[80-1],coords[81-1],coords[69-1]),
TRIANGLE(coords[68-1],coords[69-1],coords[81-1]),
TRIANGLE(coords[78-1],coords[66-1],coords[68-1]),
TRIANGLE(coords[68-1],coords[82-1],coords[78-1]),
TRIANGLE(coords[68-1],coords[81-1],coords[82-1]),
TRIANGLE(coords[82-1],coords[83-1],coords[78-1]),
TRIANGLE(coords[81-1],coords[83-1],coords[82-1]),
TRIANGLE(coords[80-1],coords[83-1],coords[81-1]),
TRIANGLE(coords[79-1],coords[83-1],coords[80-1]),
TRIANGLE(coords[77-1],coords[83-1],coords[79-1]),
TRIANGLE(coords[83-1],coords[77-1],coords[78-1]),
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#define TRIANGLE MATERIAL_White
TRIANGLE(coords[2-1],coords[17-1],coords[18-1]),
TRIANGLE(coords[17-1],coords[2-1],coords[1-1]),
TRIANGLE(coords[1-1],coords[19-1],coords[17-1]),
TRIANGLE(coords[1-1],coords[10-1],coords[19-1]),
TRIANGLE(coords[10-1],coords[9-1],coords[19-1]),
TRIANGLE(coords[9-1],coords[20-1],coords[19-1]),
TRIANGLE(coords[20-1],coords[9-1],coords[5-1]),
TRIANGLE(coords[21-1],coords[20-1],coords[5-1]),
TRIANGLE(coords[21-1],coords[5-1],coords[6-1]),
TRIANGLE(coords[22-1],coords[21-1],coords[6-1]),
TRIANGLE(coords[13-1],coords[23-1],coords[6-1]),
TRIANGLE(coords[22-1],coords[6-1],coords[23-1]),
TRIANGLE(coords[14-1],coords[24-1],coords[23-1]),
TRIANGLE(coords[23-1],coords[13-1],coords[14-1]),
TRIANGLE(coords[2-1],coords[18-1],coords[24-1]),
TRIANGLE(coords[24-1],coords[14-1],coords[2-1]),
TRIANGLE(coords[7-1],coords[6-1],coords[5-1]),
TRIANGLE(coords[5-1],coords[8-1],coords[7-1]),
TRIANGLE(coords[5-1],coords[9-1],coords[12-1]),
TRIANGLE(coords[12-1],coords[8-1],coords[5-1]),
TRIANGLE(coords[6-1],coords[7-1],coords[16-1]),
TRIANGLE(coords[16-1],coords[13-1],coords[6-1]),
TRIANGLE(coords[36-1],coords[34-1],coords[35-1]),
TRIANGLE(coords[35-1],coords[37-1],coords[36-1]),
TRIANGLE(coords[37-1],coords[38-1],coords[36-1]),
TRIANGLE(coords[39-1],coords[38-1],coords[37-1]),
TRIANGLE(coords[36-1],coords[11-1],coords[34-1]),
TRIANGLE(coords[12-1],coords[11-1],coords[36-1]),
TRIANGLE(coords[36-1],coords[38-1],coords[12-1]),
TRIANGLE(coords[8-1],coords[12-1],coords[38-1]),
TRIANGLE(coords[39-1],coords[7-1],coords[8-1]),
TRIANGLE(coords[8-1],coords[38-1],coords[39-1]),
TRIANGLE(coords[7-1],coords[39-1],coords[16-1]),
TRIANGLE(coords[39-1],coords[37-1],coords[16-1]),
TRIANGLE(coords[15-1],coords[37-1],coords[35-1]),
TRIANGLE(coords[16-1],coords[37-1],coords[15-1]),
TRIANGLE(coords[41-1],coords[40-1],coords[35-1]),
TRIANGLE(coords[35-1],coords[34-1],coords[41-1]),
TRIANGLE(coords[34-1],coords[11-1],coords[4-1]),
TRIANGLE(coords[3-1],coords[15-1],coords[35-1]),
TRIANGLE(coords[35-1],coords[40-1],coords[42-1]),
TRIANGLE(coords[35-1],coords[42-1],coords[3-1]),
TRIANGLE(coords[34-1],coords[4-1],coords[43-1]),
TRIANGLE(coords[43-1],coords[41-1],coords[34-1]),
TRIANGLE(coords[43-1],coords[4-1],coords[3-1]),
TRIANGLE(coords[3-1],coords[42-1],coords[43-1]),
TRIANGLE(coords[44-1],coords[14-1],coords[13-1]),
TRIANGLE(coords[13-1],coords[45-1],coords[44-1]),
TRIANGLE(coords[16-1],coords[45-1],coords[13-1]),
TRIANGLE(coords[16-1],coords[15-1],coords[45-1]),
TRIANGLE(coords[46-1],coords[9-1],coords[10-1]),
TRIANGLE(coords[46-1],coords[47-1],coords[9-1]),
TRIANGLE(coords[47-1],coords[12-1],coords[9-1]),
TRIANGLE(coords[11-1],coords[12-1],coords[47-1]),
TRIANGLE(coords[48-1],coords[50-1],coords[44-1]),
TRIANGLE(coords[44-1],coords[45-1],coords[49-1]),
TRIANGLE(coords[44-1],coords[2-1],coords[14-1]),
TRIANGLE(coords[44-1],coords[50-1],coords[2-1]),
TRIANGLE(coords[51-1],coords[47-1],coords[46-1]),
TRIANGLE(coords[46-1],coords[52-1],coords[51-1]),
TRIANGLE(coords[1-1],coords[46-1],coords[10-1]),
TRIANGLE(coords[46-1],coords[1-1],coords[53-1]),
TRIANGLE(coords[44-1],coords[49-1],coords[48-1]),
TRIANGLE(coords[52-1],coords[46-1],coords[53-1]),
TRIANGLE(coords[53-1],coords[1-1],coords[2-1]),
TRIANGLE(coords[2-1],coords[50-1],coords[53-1]),
TRIANGLE(coords[54-1],coords[53-1],coords[50-1]),
TRIANGLE(coords[55-1],coords[54-1],coords[50-1]),
TRIANGLE(coords[56-1],coords[53-1],coords[54-1]),
TRIANGLE(coords[52-1],coords[53-1],coords[56-1]),
TRIANGLE(coords[57-1],coords[55-1],coords[50-1]),
TRIANGLE(coords[48-1],coords[57-1],coords[50-1]),
TRIANGLE(coords[58-1],coords[52-1],coords[56-1]),
TRIANGLE(coords[48-1],coords[59-1],coords[57-1]),
TRIANGLE(coords[61-1],coords[60-1],coords[48-1]),
TRIANGLE(coords[61-1],coords[48-1],coords[49-1]),
TRIANGLE(coords[61-1],coords[52-1],coords[60-1]),
TRIANGLE(coords[52-1],coords[61-1],coords[51-1]),
TRIANGLE(coords[60-1],coords[52-1],coords[48-1]),
TRIANGLE(coords[52-1],coords[59-1],coords[48-1]),
TRIANGLE(coords[58-1],coords[59-1],coords[52-1]),
TRIANGLE(coords[15-1],coords[62-1],coords[45-1]),
TRIANGLE(coords[62-1],coords[15-1],coords[3-1]),
TRIANGLE(coords[63-1],coords[11-1],coords[47-1]),
TRIANGLE(coords[4-1],coords[11-1],coords[63-1]),
TRIANGLE(coords[4-1],coords[63-1],coords[62-1]),
TRIANGLE(coords[62-1],coords[3-1],coords[4-1]),
TRIANGLE(coords[62-1],coords[49-1],coords[45-1]),
TRIANGLE(coords[67-1],coords[69-1],coords[63-1]),
TRIANGLE(coords[64-1],coords[61-1],coords[49-1]),
TRIANGLE(coords[51-1],coords[61-1],coords[64-1]),
TRIANGLE(coords[65-1],coords[64-1],coords[49-1]),
TRIANGLE(coords[62-1],coords[65-1],coords[49-1]),
TRIANGLE(coords[62-1],coords[66-1],coords[65-1]),
TRIANGLE(coords[51-1],coords[64-1],coords[67-1]),
TRIANGLE(coords[62-1],coords[68-1],coords[66-1]),
TRIANGLE(coords[62-1],coords[63-1],coords[68-1]),
TRIANGLE(coords[63-1],coords[69-1],coords[68-1]),
TRIANGLE(coords[51-1],coords[63-1],coords[47-1]),
TRIANGLE(coords[51-1],coords[67-1],coords[63-1]),
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#define TRIANGLE MATERIAL_Cyan
TRIANGLE(coords[84-1],coords[43-1],coords[42-1]),
TRIANGLE(coords[42-1],coords[85-1],coords[84-1]),
TRIANGLE(coords[86-1],coords[43-1],coords[84-1]),
TRIANGLE(coords[87-1],coords[42-1],coords[40-1]),
TRIANGLE(coords[87-1],coords[86-1],coords[84-1]),
TRIANGLE(coords[84-1],coords[85-1],coords[87-1]),
TRIANGLE(coords[41-1],coords[43-1],coords[86-1]),
TRIANGLE(coords[86-1],coords[40-1],coords[41-1]),
TRIANGLE(coords[87-1],coords[40-1],coords[86-1]),
TRIANGLE(coords[42-1],coords[87-1],coords[85-1]),
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#undef LOAD_TO
});}