{fvec3 coords[]{
{-23.000000,6.000000,-2.999998},
{-6.000000,6.000000,-2.999998},
{-23.000000,6.000001,-8.999998},
{-6.000000,6.000001,-8.999998},
{-23.000000,-5.999998,-3.000000},
{-6.000000,-5.999998,-3.000000},
{-23.000000,-5.999997,-9.000000},
{-6.000000,-5.999997,-9.000000},
{-23.000000,-3.000000,-0.000000},
{-6.000000,3.000000,0.000000},
{-6.000000,-3.000000,-0.000000},
{-23.000000,3.000000,0.000000},
{10.000000,6.000000,-2.999998},
{10.000000,6.000001,-8.999998},
{10.000000,-5.999998,-3.000000},
{10.000000,-5.999997,-9.000000},
{-23.000000,-2.999997,-11.999998},
{-6.000000,3.000001,-11.999997},
{-6.000000,-2.999997,-11.999998},
{-23.000000,3.000001,-11.999997},
{10.000000,-2.999997,-11.999998},
{10.000000,3.000001,-11.999997},
{-24.000000,5.000000,-3.999998},
{-24.000000,2.000000,-0.999999},
{-24.000000,-2.000000,-1.000000},
{-24.000000,-4.999999,-4.000000},
{-24.000000,-4.999998,-8.000000},
{-24.000000,-1.999997,-10.999998},
{-24.000000,2.000001,-10.999997},
{-24.000000,5.000000,-7.999998},
{-23.000000,2.000000,-1.999999},
{-23.000000,-1.999999,-2.000000},
{-23.000000,-3.999999,-4.000000},
{-23.000000,-3.999998,-7.999999},
{-23.000000,-1.999998,-9.999999},
{-23.000000,2.000001,-9.999998},
{-23.000000,4.000000,-7.999998},
{-23.000000,4.000000,-3.999999},
{-25.000000,2.000000,-1.999999},
{-25.000000,-1.999999,-2.000000},
{-25.000000,-3.999999,-4.000000},
{-25.000000,-3.999998,-7.999999},
{-25.000000,-1.999998,-9.999999},
{-25.000000,2.000001,-9.999998},
{-25.000000,4.000000,-7.999998},
{-25.000000,4.000000,-3.999999},
{-17.000000,0.000001,-5.999999},
{-20.000000,2.000000,0.000000},
{-20.000000,-2.000000,-0.000000},
{-10.000000,2.000000,0.000000},
{-10.000000,-2.000000,-0.000000},
{-15.000000,1.999999,4.999999},
{-15.000000,-2.000001,4.999999},
{-20.000000,-2.000001,4.999999},
{-20.000000,1.999999,4.999999},
{-19.000000,0.999999,4.000000},
{-19.000000,-1.000000,3.999999},
{-19.000000,-1.000000,1.000000},
{-19.000000,1.000000,1.000000},
{-22.000000,0.999999,4.000000},
{-22.000000,1.000000,1.000000},
{-22.000000,-1.000000,3.999999},
{-22.000000,-1.000000,1.000000},
{-17.000000,-0.000000,2.000000},
{-17.000000,-0.000000,3.000000},
{-20.000000,2.000002,-11.999996},
{-20.000000,-1.999998,-11.999998},
{-10.000000,2.000002,-11.999996},
{-10.000000,-1.999998,-11.999998},
{-15.000000,2.000002,-16.999996},
{-15.000000,-1.999997,-16.999998},
{-20.000000,-1.999997,-16.999998},
{-20.000000,2.000002,-16.999996},
{-19.000000,1.000002,-15.999998},
{-19.000000,-0.999998,-15.999996},
{-19.000000,-0.999998,-12.999999},
{-19.000000,1.000002,-12.999996},
{-22.000000,1.000002,-15.999998},
{-22.000000,1.000002,-12.999996},
{-22.000000,-0.999998,-15.999996},
{-22.000000,-0.999998,-12.999999},
{-17.000000,0.000003,-13.999997},
{-17.000000,0.000003,-14.999997},
{12.000000,-3.999998,-7.999999},
{12.000000,-1.999998,-9.999999},
{12.000000,2.000001,-9.999998},
{12.000000,4.000000,-7.999998},
{12.000000,-3.999999,-4.000000},
{12.000000,4.000000,-3.999999},
{12.000000,-1.999999,-2.000000},
{10.000000,-3.000000,-0.000000},
{12.000000,2.000000,-1.999999},
{10.000000,3.000000,0.000000},
{17.000000,-3.999999,-4.000000},
{17.000000,-3.999998,-7.999999},
{17.000000,2.000000,-1.999999},
{17.000000,-1.999999,-2.000000},
{17.000000,4.000000,-7.999998},
{17.000000,4.000000,-3.999999},
{17.000000,-1.999998,-9.999999},
{17.000000,2.000001,-9.999998},
{17.000000,-1.999999,-3.000000},
{17.000000,2.000000,-2.999999},
{17.000000,3.000000,-3.999999},
{17.000000,3.000001,-7.999998},
{17.000000,2.000001,-8.999998},
{17.000000,-1.999997,-8.999998},
{17.000000,-2.999998,-8.000000},
{17.000000,-2.999999,-4.000000},
{-14.000000,0.000001,-5.999999},
{-11.000000,3.999998,5.000000},
{-11.000000,-4.000000,4.999999},
{-6.000000,-3.999999,-0.000001},
{-6.000000,3.999999,0.000001},
{10.000000,-3.000000,-0.000000},
{10.000000,3.000000,0.000000},
{15.000000,-3.999999,-0.000001},
{15.000000,3.999999,0.000001},
{-11.000000,-6.000001,6.999999},
{-5.000000,-5.999999,1.999999},
{15.000000,-5.999999,1.999999},
{-5.000000,-6.000001,9.999998},
{15.000000,-6.000001,9.999998},
{-5.000000,-4.000001,11.999998},
{15.000000,-4.000001,11.999998},
{-11.000000,5.999998,7.000000},
{-5.000000,5.999999,2.000001},
{15.000000,5.999999,2.000001},
{-5.000000,5.999997,9.999998},
{15.000000,5.999997,9.999998},
{-5.000000,3.999997,11.999997},
{15.000000,3.999997,11.999997},
{-11.000000,-6.000001,9.999998},
{-11.000000,-4.000001,11.999998},
{-11.000000,5.999997,9.999998},
{-11.000000,3.999997,11.999997},
{-10.000000,-3.000002,10.999998},
{-10.000000,2.999997,10.999999},
{-10.000000,-5.000000,8.999996},
{-10.000000,-5.000000,7.999998},
{-10.000000,-3.000000,5.999998},
{-10.000000,2.999998,6.000000},
{-10.000000,4.999998,8.000000},
{-10.000000,4.999997,8.999999},
{-13.000000,4.999997,8.999999},
{-13.000000,4.999998,8.000000},
{-13.000000,2.999997,10.999999},
{-13.000000,-3.000002,10.999998},
{-13.000000,-5.000000,8.999996},
{-13.000000,-5.000000,7.999998},
{-13.000000,-3.000000,5.999998},
{-13.000000,2.999998,6.000000},
{0.000000,0.999998,7.999998},
{0.000000,0.999998,8.999999},
{0.000000,-1.000002,8.999997},
{0.000000,-1.000001,7.999998},
{29.000000,-1.999999,4.000000},
{28.000000,-1.000000,6.000000},
{29.000000,2.000000,4.000001},
{28.000000,1.000000,6.000000},
{28.000000,1.000000,2.000000},
{28.000000,-0.999999,2.000000},
{27.000000,-1.000000,6.000000},
{27.000000,1.000000,6.000000},
{16.000000,2.999997,10.999999},
{16.000000,-3.000002,10.999998},
{-9.000000,-1.000002,11.999998},
{-3.000000,-1.000002,11.999998},
{-3.000000,0.999998,11.999998},
{-9.000000,0.999998,11.999998},
{-12.000000,-0.000003,15.999996},
{-7.000000,-0.000003,15.999996},
{0.000000,-0.000002,11.999998},
{9.000000,-0.999998,-11.999998},
{9.000000,1.000002,-11.999998},
{-1.000000,1.000002,-11.999998},
{-1.000000,-0.999998,-11.999998},
{-3.000000,0.000002,-11.999998},
{10.000000,0.000002,-16.999998},
{15.000000,0.000002,-16.999998},
{4.000000,0.000002,-16.999998},
{17.000000,2.000000,10.999998},
{17.000000,-2.000000,10.999998},
{26.000000,-1.000000,7.000000},
{26.000000,1.000000,7.000000}};
LOAD_TO = new std::remove_pointer<decltype(LOAD_TO)>::type({
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#define TRIANGLE MATERIAL_Dark
TRIANGLE(coords[146-1],coords[145-1],coords[143-1]),
TRIANGLE(coords[147-1],coords[144-1],coords[145-1]),
TRIANGLE(coords[148-1],coords[138-1],coords[147-1]),
TRIANGLE(coords[149-1],coords[137-1],coords[148-1]),
TRIANGLE(coords[150-1],coords[139-1],coords[149-1]),
TRIANGLE(coords[151-1],coords[140-1],coords[150-1]),
TRIANGLE(coords[152-1],coords[141-1],coords[151-1]),
TRIANGLE(coords[146-1],coords[142-1],coords[152-1]),
TRIANGLE(coords[146-1],coords[143-1],coords[142-1]),
TRIANGLE(coords[145-1],coords[144-1],coords[143-1]),
TRIANGLE(coords[147-1],coords[138-1],coords[144-1]),
TRIANGLE(coords[148-1],coords[137-1],coords[138-1]),
TRIANGLE(coords[149-1],coords[139-1],coords[137-1]),
TRIANGLE(coords[150-1],coords[140-1],coords[139-1]),
TRIANGLE(coords[151-1],coords[141-1],coords[140-1]),
TRIANGLE(coords[152-1],coords[142-1],coords[141-1]),
TRIANGLE(coords[155-1],coords[154-1],coords[153-1]),
TRIANGLE(coords[155-1],coords[153-1],coords[156-1]),
TRIANGLE(coords[155-1],coords[147-1],coords[154-1]),
TRIANGLE(coords[155-1],coords[148-1],coords[147-1]),
TRIANGLE(coords[156-1],coords[149-1],coords[155-1]),
TRIANGLE(coords[150-1],coords[149-1],coords[156-1]),
TRIANGLE(coords[153-1],coords[151-1],coords[156-1]),
TRIANGLE(coords[151-1],coords[153-1],coords[152-1]),
TRIANGLE(coords[154-1],coords[146-1],coords[153-1]),
TRIANGLE(coords[146-1],coords[154-1],coords[145-1]),
TRIANGLE(coords[147-1],coords[145-1],coords[154-1]),
TRIANGLE(coords[149-1],coords[148-1],coords[155-1]),
TRIANGLE(coords[156-1],coords[151-1],coords[150-1]),
TRIANGLE(coords[153-1],coords[146-1],coords[152-1]),
TRIANGLE(coords[60-1],coords[56-1],coords[59-1]),
TRIANGLE(coords[61-1],coords[60-1],coords[59-1]),
TRIANGLE(coords[57-1],coords[62-1],coords[58-1]),
TRIANGLE(coords[62-1],coords[63-1],coords[58-1]),
TRIANGLE(coords[62-1],coords[56-1],coords[60-1]),
TRIANGLE(coords[57-1],coords[56-1],coords[62-1]),
TRIANGLE(coords[63-1],coords[61-1],coords[59-1]),
TRIANGLE(coords[63-1],coords[59-1],coords[58-1]),
TRIANGLE(coords[62-1],coords[65-1],coords[64-1]),
TRIANGLE(coords[64-1],coords[63-1],coords[62-1]),
TRIANGLE(coords[61-1],coords[63-1],coords[64-1]),
TRIANGLE(coords[64-1],coords[65-1],coords[61-1]),
TRIANGLE(coords[65-1],coords[60-1],coords[61-1]),
TRIANGLE(coords[62-1],coords[60-1],coords[65-1]),
TRIANGLE(coords[78-1],coords[77-1],coords[74-1]),
TRIANGLE(coords[79-1],coords[77-1],coords[78-1]),
TRIANGLE(coords[75-1],coords[76-1],coords[80-1]),
TRIANGLE(coords[80-1],coords[76-1],coords[81-1]),
TRIANGLE(coords[80-1],coords[78-1],coords[74-1]),
TRIANGLE(coords[75-1],coords[80-1],coords[74-1]),
TRIANGLE(coords[81-1],coords[77-1],coords[79-1]),
TRIANGLE(coords[81-1],coords[76-1],coords[77-1]),
TRIANGLE(coords[80-1],coords[82-1],coords[83-1]),
TRIANGLE(coords[82-1],coords[80-1],coords[81-1]),
TRIANGLE(coords[79-1],coords[82-1],coords[81-1]),
TRIANGLE(coords[82-1],coords[79-1],coords[83-1]),
TRIANGLE(coords[83-1],coords[79-1],coords[78-1]),
TRIANGLE(coords[80-1],coords[83-1],coords[78-1]),
TRIANGLE(coords[40-1],coords[32-1],coords[39-1]),
TRIANGLE(coords[41-1],coords[33-1],coords[40-1]),
TRIANGLE(coords[42-1],coords[34-1],coords[41-1]),
TRIANGLE(coords[42-1],coords[43-1],coords[35-1]),
TRIANGLE(coords[44-1],coords[36-1],coords[43-1]),
TRIANGLE(coords[45-1],coords[37-1],coords[44-1]),
TRIANGLE(coords[46-1],coords[38-1],coords[45-1]),
TRIANGLE(coords[39-1],coords[31-1],coords[46-1]),
TRIANGLE(coords[46-1],coords[31-1],coords[38-1]),
TRIANGLE(coords[32-1],coords[31-1],coords[39-1]),
TRIANGLE(coords[33-1],coords[32-1],coords[40-1]),
TRIANGLE(coords[34-1],coords[33-1],coords[41-1]),
TRIANGLE(coords[35-1],coords[34-1],coords[42-1]),
TRIANGLE(coords[36-1],coords[35-1],coords[43-1]),
TRIANGLE(coords[37-1],coords[36-1],coords[44-1]),
TRIANGLE(coords[38-1],coords[37-1],coords[45-1]),
TRIANGLE(coords[40-1],coords[39-1],coords[47-1]),
TRIANGLE(coords[47-1],coords[41-1],coords[40-1]),
TRIANGLE(coords[47-1],coords[42-1],coords[41-1]),
TRIANGLE(coords[47-1],coords[43-1],coords[42-1]),
TRIANGLE(coords[47-1],coords[44-1],coords[43-1]),
TRIANGLE(coords[47-1],coords[45-1],coords[44-1]),
TRIANGLE(coords[47-1],coords[46-1],coords[45-1]),
TRIANGLE(coords[39-1],coords[46-1],coords[47-1]),
TRIANGLE(coords[94-1],coords[88-1],coords[84-1]),
TRIANGLE(coords[84-1],coords[95-1],coords[94-1]),
TRIANGLE(coords[96-1],coords[92-1],coords[90-1]),
TRIANGLE(coords[90-1],coords[97-1],coords[96-1]),
TRIANGLE(coords[97-1],coords[90-1],coords[88-1]),
TRIANGLE(coords[88-1],coords[94-1],coords[97-1]),
TRIANGLE(coords[98-1],coords[87-1],coords[89-1]),
TRIANGLE(coords[89-1],coords[99-1],coords[98-1]),
TRIANGLE(coords[92-1],coords[96-1],coords[99-1]),
TRIANGLE(coords[99-1],coords[89-1],coords[92-1]),
TRIANGLE(coords[86-1],coords[100-1],coords[85-1]),
TRIANGLE(coords[86-1],coords[101-1],coords[100-1]),
TRIANGLE(coords[87-1],coords[101-1],coords[86-1]),
TRIANGLE(coords[87-1],coords[98-1],coords[101-1]),
TRIANGLE(coords[95-1],coords[84-1],coords[85-1]),
TRIANGLE(coords[85-1],coords[100-1],coords[95-1]),
TRIANGLE(coords[103-1],coords[97-1],coords[102-1]),
TRIANGLE(coords[104-1],coords[96-1],coords[103-1]),
TRIANGLE(coords[104-1],coords[105-1],coords[99-1]),
TRIANGLE(coords[106-1],coords[98-1],coords[105-1]),
TRIANGLE(coords[107-1],coords[101-1],coords[106-1]),
TRIANGLE(coords[108-1],coords[100-1],coords[107-1]),
TRIANGLE(coords[109-1],coords[95-1],coords[108-1]),
TRIANGLE(coords[102-1],coords[94-1],coords[109-1]),
TRIANGLE(coords[109-1],coords[94-1],coords[95-1]),
TRIANGLE(coords[102-1],coords[97-1],coords[94-1]),
TRIANGLE(coords[103-1],coords[96-1],coords[97-1]),
TRIANGLE(coords[104-1],coords[99-1],coords[96-1]),
TRIANGLE(coords[105-1],coords[98-1],coords[99-1]),
TRIANGLE(coords[106-1],coords[101-1],coords[98-1]),
TRIANGLE(coords[107-1],coords[100-1],coords[101-1]),
TRIANGLE(coords[108-1],coords[95-1],coords[100-1]),
TRIANGLE(coords[103-1],coords[102-1],coords[110-1]),
TRIANGLE(coords[104-1],coords[103-1],coords[110-1]),
TRIANGLE(coords[110-1],coords[105-1],coords[104-1]),
TRIANGLE(coords[106-1],coords[105-1],coords[110-1]),
TRIANGLE(coords[110-1],coords[107-1],coords[106-1]),
TRIANGLE(coords[108-1],coords[107-1],coords[110-1]),
TRIANGLE(coords[110-1],coords[109-1],coords[108-1]),
TRIANGLE(coords[102-1],coords[109-1],coords[110-1]),
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#define TRIANGLE MATERIAL_White
TRIANGLE(coords[3-1],coords[1-1],coords[2-1]),
TRIANGLE(coords[4-1],coords[3-1],coords[2-1]),
TRIANGLE(coords[7-1],coords[6-1],coords[5-1]),
TRIANGLE(coords[8-1],coords[6-1],coords[7-1]),
TRIANGLE(coords[4-1],coords[2-1],coords[13-1]),
TRIANGLE(coords[14-1],coords[4-1],coords[13-1]),
TRIANGLE(coords[8-1],coords[15-1],coords[6-1]),
TRIANGLE(coords[16-1],coords[15-1],coords[8-1]),
TRIANGLE(coords[5-1],coords[11-1],coords[9-1]),
TRIANGLE(coords[6-1],coords[11-1],coords[5-1]),
TRIANGLE(coords[19-1],coords[8-1],coords[7-1]),
TRIANGLE(coords[7-1],coords[17-1],coords[19-1]),
TRIANGLE(coords[12-1],coords[10-1],coords[2-1]),
TRIANGLE(coords[12-1],coords[2-1],coords[1-1]),
TRIANGLE(coords[8-1],coords[19-1],coords[21-1]),
TRIANGLE(coords[16-1],coords[8-1],coords[21-1]),
TRIANGLE(coords[18-1],coords[4-1],coords[14-1]),
TRIANGLE(coords[14-1],coords[22-1],coords[18-1]),
TRIANGLE(coords[20-1],coords[4-1],coords[18-1]),
TRIANGLE(coords[3-1],coords[4-1],coords[20-1]),
TRIANGLE(coords[23-1],coords[12-1],coords[1-1]),
TRIANGLE(coords[24-1],coords[12-1],coords[23-1]),
TRIANGLE(coords[25-1],coords[9-1],coords[24-1]),
TRIANGLE(coords[26-1],coords[5-1],coords[25-1]),
TRIANGLE(coords[27-1],coords[7-1],coords[26-1]),
TRIANGLE(coords[28-1],coords[17-1],coords[27-1]),
TRIANGLE(coords[29-1],coords[20-1],coords[28-1]),
TRIANGLE(coords[30-1],coords[3-1],coords[29-1]),
TRIANGLE(coords[23-1],coords[1-1],coords[30-1]),
TRIANGLE(coords[9-1],coords[12-1],coords[24-1]),
TRIANGLE(coords[25-1],coords[5-1],coords[9-1]),
TRIANGLE(coords[26-1],coords[7-1],coords[5-1]),
TRIANGLE(coords[27-1],coords[17-1],coords[7-1]),
TRIANGLE(coords[28-1],coords[20-1],coords[17-1]),
TRIANGLE(coords[29-1],coords[3-1],coords[20-1]),
TRIANGLE(coords[30-1],coords[1-1],coords[3-1]),
TRIANGLE(coords[32-1],coords[25-1],coords[31-1]),
TRIANGLE(coords[33-1],coords[26-1],coords[32-1]),
TRIANGLE(coords[34-1],coords[27-1],coords[33-1]),
TRIANGLE(coords[34-1],coords[35-1],coords[28-1]),
TRIANGLE(coords[36-1],coords[29-1],coords[35-1]),
TRIANGLE(coords[37-1],coords[30-1],coords[36-1]),
TRIANGLE(coords[37-1],coords[38-1],coords[23-1]),
TRIANGLE(coords[31-1],coords[24-1],coords[38-1]),
TRIANGLE(coords[37-1],coords[23-1],coords[30-1]),
TRIANGLE(coords[38-1],coords[24-1],coords[23-1]),
TRIANGLE(coords[31-1],coords[25-1],coords[24-1]),
TRIANGLE(coords[32-1],coords[26-1],coords[25-1]),
TRIANGLE(coords[33-1],coords[27-1],coords[26-1]),
TRIANGLE(coords[34-1],coords[28-1],coords[27-1]),
TRIANGLE(coords[35-1],coords[29-1],coords[28-1]),
TRIANGLE(coords[36-1],coords[30-1],coords[29-1]),
TRIANGLE(coords[9-1],coords[48-1],coords[12-1]),
TRIANGLE(coords[49-1],coords[48-1],coords[9-1]),
TRIANGLE(coords[50-1],coords[10-1],coords[12-1]),
TRIANGLE(coords[50-1],coords[12-1],coords[48-1]),
TRIANGLE(coords[51-1],coords[10-1],coords[50-1]),
TRIANGLE(coords[11-1],coords[10-1],coords[51-1]),
TRIANGLE(coords[49-1],coords[9-1],coords[11-1]),
TRIANGLE(coords[49-1],coords[11-1],coords[51-1]),
TRIANGLE(coords[53-1],coords[51-1],coords[52-1]),
TRIANGLE(coords[50-1],coords[52-1],coords[51-1]),
TRIANGLE(coords[51-1],coords[53-1],coords[49-1]),
TRIANGLE(coords[48-1],coords[52-1],coords[50-1]),
TRIANGLE(coords[53-1],coords[54-1],coords[49-1]),
TRIANGLE(coords[55-1],coords[52-1],coords[48-1]),
TRIANGLE(coords[52-1],coords[55-1],coords[54-1]),
TRIANGLE(coords[54-1],coords[53-1],coords[52-1]),
TRIANGLE(coords[56-1],coords[54-1],coords[55-1]),
TRIANGLE(coords[57-1],coords[54-1],coords[56-1]),
TRIANGLE(coords[58-1],coords[49-1],coords[57-1]),
TRIANGLE(coords[49-1],coords[54-1],coords[57-1]),
TRIANGLE(coords[59-1],coords[48-1],coords[58-1]),
TRIANGLE(coords[58-1],coords[48-1],coords[49-1]),
TRIANGLE(coords[56-1],coords[55-1],coords[59-1]),
TRIANGLE(coords[59-1],coords[55-1],coords[48-1]),
TRIANGLE(coords[17-1],coords[20-1],coords[66-1]),
TRIANGLE(coords[67-1],coords[17-1],coords[66-1]),
TRIANGLE(coords[68-1],coords[20-1],coords[18-1]),
TRIANGLE(coords[68-1],coords[66-1],coords[20-1]),
TRIANGLE(coords[69-1],coords[68-1],coords[18-1]),
TRIANGLE(coords[19-1],coords[69-1],coords[18-1]),
TRIANGLE(coords[67-1],coords[19-1],coords[17-1]),
TRIANGLE(coords[67-1],coords[69-1],coords[19-1]),
TRIANGLE(coords[71-1],coords[70-1],coords[69-1]),
TRIANGLE(coords[68-1],coords[69-1],coords[70-1]),
TRIANGLE(coords[69-1],coords[67-1],coords[71-1]),
TRIANGLE(coords[66-1],coords[68-1],coords[70-1]),
TRIANGLE(coords[71-1],coords[67-1],coords[72-1]),
TRIANGLE(coords[73-1],coords[66-1],coords[70-1]),
TRIANGLE(coords[70-1],coords[72-1],coords[73-1]),
TRIANGLE(coords[72-1],coords[70-1],coords[71-1]),
TRIANGLE(coords[74-1],coords[73-1],coords[72-1]),
TRIANGLE(coords[75-1],coords[74-1],coords[72-1]),
TRIANGLE(coords[76-1],coords[75-1],coords[67-1]),
TRIANGLE(coords[67-1],coords[75-1],coords[72-1]),
TRIANGLE(coords[77-1],coords[76-1],coords[66-1]),
TRIANGLE(coords[76-1],coords[67-1],coords[66-1]),
TRIANGLE(coords[74-1],coords[77-1],coords[73-1]),
TRIANGLE(coords[77-1],coords[66-1],coords[73-1]),
TRIANGLE(coords[84-1],coords[16-1],coords[21-1]),
TRIANGLE(coords[85-1],coords[84-1],coords[21-1]),
TRIANGLE(coords[22-1],coords[85-1],coords[21-1]),
TRIANGLE(coords[86-1],coords[85-1],coords[22-1]),
TRIANGLE(coords[14-1],coords[86-1],coords[22-1]),
TRIANGLE(coords[87-1],coords[86-1],coords[14-1]),
TRIANGLE(coords[84-1],coords[88-1],coords[16-1]),
TRIANGLE(coords[88-1],coords[15-1],coords[16-1]),
TRIANGLE(coords[14-1],coords[13-1],coords[87-1]),
TRIANGLE(coords[13-1],coords[89-1],coords[87-1]),
TRIANGLE(coords[90-1],coords[15-1],coords[88-1]),
TRIANGLE(coords[90-1],coords[91-1],coords[15-1]),
TRIANGLE(coords[90-1],coords[92-1],coords[91-1]),
TRIANGLE(coords[92-1],coords[93-1],coords[91-1]),
TRIANGLE(coords[89-1],coords[93-1],coords[92-1]),
TRIANGLE(coords[13-1],coords[93-1],coords[89-1]),
TRIANGLE(coords[111-1],coords[10-1],coords[11-1]),
TRIANGLE(coords[112-1],coords[111-1],coords[11-1]),
TRIANGLE(coords[113-1],coords[112-1],coords[11-1]),
TRIANGLE(coords[114-1],coords[10-1],coords[111-1]),
TRIANGLE(coords[15-1],coords[115-1],coords[6-1]),
TRIANGLE(coords[115-1],coords[11-1],coords[6-1]),
TRIANGLE(coords[13-1],coords[2-1],coords[116-1]),
TRIANGLE(coords[116-1],coords[2-1],coords[10-1]),
TRIANGLE(coords[11-1],coords[115-1],coords[113-1]),
TRIANGLE(coords[115-1],coords[117-1],coords[113-1]),
TRIANGLE(coords[116-1],coords[10-1],coords[114-1]),
TRIANGLE(coords[118-1],coords[116-1],coords[114-1]),
TRIANGLE(coords[113-1],coords[119-1],coords[112-1]),
TRIANGLE(coords[120-1],coords[119-1],coords[113-1]),
TRIANGLE(coords[117-1],coords[121-1],coords[120-1]),
TRIANGLE(coords[120-1],coords[113-1],coords[117-1]),
TRIANGLE(coords[120-1],coords[122-1],coords[119-1]),
TRIANGLE(coords[123-1],coords[122-1],coords[120-1]),
TRIANGLE(coords[120-1],coords[121-1],coords[123-1]),
TRIANGLE(coords[125-1],coords[124-1],coords[122-1]),
TRIANGLE(coords[125-1],coords[122-1],coords[123-1]),
TRIANGLE(coords[114-1],coords[111-1],coords[126-1]),
TRIANGLE(coords[127-1],coords[114-1],coords[126-1]),
TRIANGLE(coords[118-1],coords[127-1],coords[128-1]),
TRIANGLE(coords[127-1],coords[118-1],coords[114-1]),
TRIANGLE(coords[127-1],coords[126-1],coords[129-1]),
TRIANGLE(coords[130-1],coords[127-1],coords[129-1]),
TRIANGLE(coords[127-1],coords[130-1],coords[128-1]),
TRIANGLE(coords[132-1],coords[129-1],coords[131-1]),
TRIANGLE(coords[132-1],coords[130-1],coords[129-1]),
TRIANGLE(coords[117-1],coords[91-1],coords[93-1]),
TRIANGLE(coords[93-1],coords[118-1],coords[117-1]),
TRIANGLE(coords[122-1],coords[133-1],coords[119-1]),
TRIANGLE(coords[124-1],coords[133-1],coords[122-1]),
TRIANGLE(coords[134-1],coords[133-1],coords[124-1]),
TRIANGLE(coords[135-1],coords[131-1],coords[129-1]),
TRIANGLE(coords[135-1],coords[129-1],coords[126-1]),
TRIANGLE(coords[136-1],coords[131-1],coords[135-1]),
TRIANGLE(coords[138-1],coords[137-1],coords[136-1]),
TRIANGLE(coords[139-1],coords[134-1],coords[137-1]),
TRIANGLE(coords[140-1],coords[133-1],coords[139-1]),
TRIANGLE(coords[141-1],coords[119-1],coords[140-1]),
TRIANGLE(coords[142-1],coords[112-1],coords[141-1]),
TRIANGLE(coords[143-1],coords[111-1],coords[142-1]),
TRIANGLE(coords[144-1],coords[126-1],coords[143-1]),
TRIANGLE(coords[138-1],coords[135-1],coords[144-1]),
TRIANGLE(coords[138-1],coords[136-1],coords[135-1]),
TRIANGLE(coords[137-1],coords[134-1],coords[136-1]),
TRIANGLE(coords[139-1],coords[133-1],coords[134-1]),
TRIANGLE(coords[140-1],coords[119-1],coords[133-1]),
TRIANGLE(coords[141-1],coords[112-1],coords[119-1]),
TRIANGLE(coords[142-1],coords[111-1],coords[112-1]),
TRIANGLE(coords[143-1],coords[126-1],coords[111-1]),
TRIANGLE(coords[144-1],coords[135-1],coords[126-1]),
TRIANGLE(coords[159-1],coords[158-1],coords[157-1]),
TRIANGLE(coords[159-1],coords[160-1],coords[158-1]),
TRIANGLE(coords[157-1],coords[161-1],coords[159-1]),
TRIANGLE(coords[157-1],coords[162-1],coords[161-1]),
TRIANGLE(coords[123-1],coords[121-1],coords[157-1]),
TRIANGLE(coords[128-1],coords[130-1],coords[159-1]),
TRIANGLE(coords[159-1],coords[130-1],coords[160-1]),
TRIANGLE(coords[121-1],coords[162-1],coords[157-1]),
TRIANGLE(coords[158-1],coords[123-1],coords[157-1]),
TRIANGLE(coords[128-1],coords[159-1],coords[161-1]),
TRIANGLE(coords[162-1],coords[121-1],coords[117-1]),
TRIANGLE(coords[158-1],coords[125-1],coords[123-1]),
TRIANGLE(coords[128-1],coords[161-1],coords[118-1]),
TRIANGLE(coords[161-1],coords[162-1],coords[118-1]),
TRIANGLE(coords[162-1],coords[117-1],coords[118-1]),
TRIANGLE(coords[130-1],coords[132-1],coords[160-1]),
TRIANGLE(coords[164-1],coords[163-1],coords[158-1]),
TRIANGLE(coords[158-1],coords[160-1],coords[164-1]),
TRIANGLE(coords[160-1],coords[132-1],coords[164-1]),
TRIANGLE(coords[163-1],coords[125-1],coords[158-1]),
TRIANGLE(coords[165-1],coords[164-1],coords[132-1]),
TRIANGLE(coords[163-1],coords[166-1],coords[125-1]),
TRIANGLE(coords[166-1],coords[132-1],coords[125-1]),
TRIANGLE(coords[165-1],coords[132-1],coords[166-1]),
TRIANGLE(coords[124-1],coords[167-1],coords[134-1]),
TRIANGLE(coords[124-1],coords[168-1],coords[167-1]),
TRIANGLE(coords[124-1],coords[125-1],coords[168-1]),
TRIANGLE(coords[132-1],coords[131-1],coords[169-1]),
TRIANGLE(coords[131-1],coords[170-1],coords[169-1]),
TRIANGLE(coords[131-1],coords[136-1],coords[170-1]),
TRIANGLE(coords[170-1],coords[136-1],coords[134-1]),
TRIANGLE(coords[134-1],coords[167-1],coords[170-1]),
TRIANGLE(coords[172-1],coords[171-1],coords[167-1]),
TRIANGLE(coords[168-1],coords[172-1],coords[167-1]),
TRIANGLE(coords[170-1],coords[172-1],coords[169-1]),
TRIANGLE(coords[171-1],coords[172-1],coords[170-1]),
TRIANGLE(coords[125-1],coords[173-1],coords[168-1]),
TRIANGLE(coords[173-1],coords[132-1],coords[169-1]),
TRIANGLE(coords[125-1],coords[132-1],coords[173-1]),
TRIANGLE(coords[173-1],coords[172-1],coords[168-1]),
TRIANGLE(coords[169-1],coords[172-1],coords[173-1]),
TRIANGLE(coords[167-1],coords[171-1],coords[170-1]),
TRIANGLE(coords[174-1],coords[21-1],coords[19-1]),
TRIANGLE(coords[22-1],coords[21-1],coords[174-1]),
TRIANGLE(coords[175-1],coords[22-1],coords[174-1]),
TRIANGLE(coords[18-1],coords[22-1],coords[175-1]),
TRIANGLE(coords[176-1],coords[18-1],coords[175-1]),
TRIANGLE(coords[174-1],coords[19-1],coords[177-1]),
TRIANGLE(coords[178-1],coords[19-1],coords[18-1]),
TRIANGLE(coords[177-1],coords[19-1],coords[178-1]),
TRIANGLE(coords[178-1],coords[18-1],coords[176-1]),
TRIANGLE(coords[179-1],coords[174-1],coords[177-1]),
TRIANGLE(coords[179-1],coords[180-1],coords[174-1]),
TRIANGLE(coords[181-1],coords[179-1],coords[177-1]),
TRIANGLE(coords[181-1],coords[177-1],coords[178-1]),
TRIANGLE(coords[176-1],coords[181-1],coords[178-1]),
TRIANGLE(coords[179-1],coords[181-1],coords[176-1]),
TRIANGLE(coords[176-1],coords[175-1],coords[179-1]),
TRIANGLE(coords[175-1],coords[180-1],coords[179-1]),
TRIANGLE(coords[175-1],coords[174-1],coords[180-1]),
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#define TRIANGLE MATERIAL_Cyan
TRIANGLE(coords[182-1],coords[165-1],coords[166-1]),
TRIANGLE(coords[166-1],coords[183-1],coords[182-1]),
TRIANGLE(coords[185-1],coords[184-1],coords[163-1]),
TRIANGLE(coords[185-1],coords[163-1],coords[164-1]),
TRIANGLE(coords[185-1],coords[165-1],coords[182-1]),
TRIANGLE(coords[185-1],coords[164-1],coords[165-1]),
TRIANGLE(coords[184-1],coords[166-1],coords[163-1]),
TRIANGLE(coords[183-1],coords[166-1],coords[184-1]),
TRIANGLE(coords[184-1],coords[182-1],coords[183-1]),
TRIANGLE(coords[184-1],coords[185-1],coords[182-1]),
#ifdef TRIANGLE
#undef TRIANGLE
#endif
#undef LOAD_TO
});}